 <!DOCTYPE html>
 <html>
     <head>
         <meta charset="utf-8">
         <style>
             *{
                margin: 0;
                padding: 0;
             }
             html,body{
                 height: 100%;
             }
             body{
                 background: #000;
             }
             canvas{
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
             }
             .video{
                display: block;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: none;
                z-index: 2;
             }
             .video video{
                 width: 100%;
                 height: 100%;
                 display: block;
             }
         </style>
     </head>
     <body>
         <script src="build/project.bundle.js" charset="utf-8"></script>
         <div id="canvas"></div>
         <div id="videoDiv" class="video">
                <!-- preload="auto" -->
                <!-- myVideo.play(); -->
             <video id="myVideo" muted="muted">
                <source src="./assets/fight.mp4" type="video/mp4" />
                您的浏览器不支持 video .
            </video>
         </div>
     </body>
     <script>
        // window.onload = function() {
        //     // window.addEventListener("resize", function(event) {
        //         var width = document.body.clientWidth;
        //         var height = document.body.clientHeight;
        //         if(width < height) {
        //             // do something ……  transform:rotate(90deg);
        //             console.log(document.getElementById(canvas))
        //             document.getElementById('canvas').style.transform = "rotate(90deg)";
        //         } else {
        //             // do something else ……
        //         }
        //     // }, false);
        // }
        
     </script>
 </html>